# Nome da aplicação
spring.application.name=FruitCalendar

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://api_fruit_calendar_db:5432/api_fruit_calendar
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuração do Flyway
flyway.enabled=true
flyway.baseline-on-migrate=true

# Configuração do Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.enabled=true
